<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tutorius.tutorius.Cabecera_profesor">

   <include layout="@layout/activity_cabecera_alumno"/>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:text="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/nombreCitaProf"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="?attr/actionMenuTextColor" />


        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:layout_below="@+id/emailCitaProf"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/despacho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/depachoCitaProf"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/email"
            android:layout_alignParentLeft="true"
            android:textColor="?attr/actionMenuTextColor"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/despacho"
            android:paddingTop="3dp"
            android:paddingLeft="15dp"
            android:layout_below="@+id/depachoCitaProf"
            android:layout_alignLeft="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_alignRight="@+id/email"
            android:layout_alignEnd="@+id/email" />

        <TextView
            android:text="@string/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailCitaProf"
            android:layout_below="@+id/nombre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="?attr/actionMenuTextColor"
            android:layout_marginTop="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nombre"
            android:paddingTop="3dp"
            android:layout_below="@+id/nombreCitaProf"
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView10"
            android:text="@string/hour"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/date"
            android:layout_alignLeft="@+id/date"
            android:textColor="?attr/actionMenuTextColor"
            android:layout_alignStart="@+id/date" />

        <TextView
            android:id="@+id/hourCitaProf"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:layout_below="@+id/textView10"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10" />

        <TextView
            android:id="@+id/textView6"
            android:text="@string/date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/textView4"
            android:textColor="?attr/actionMenuTextColor"
            android:layout_toRightOf="@+id/emailCitaProf"
            android:layout_toEndOf="@+id/emailCitaProf" />

        <TextView
            android:id="@+id/date"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6" />

        <Button
            android:text="@string/eliminar_cita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:layout_marginBottom="18dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="84dp"
            android:id="@+id/cancelado"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/textView4"
            android:text="@string/datos_cita"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/despacho"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:textColor="?attr/actionMenuTextColor"
            android:layout_marginTop="39dp" />

        <ImageView
            android:layout_width="270px"
            android:layout_height="300px"
            app:srcCompat="@drawable/foto_user_por_defecto"
            android:id="@+id/imageView"
            android:layout_alignTop="@+id/nombreCitaProf"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/cancelado" />


    </RelativeLayout>


</RelativeLayout>



